@media only screen and (max-width: 550px) {

  .video-player-nav {
    display: grid;
    grid-template-columns: repeat(48, 1fr);
    grid-template-rows: 75px 75px;
  }

  .product-description {
    margin-top: 10px;
    grid-column: 2/12;
    grid-row: 18/24;
    font-size: 14px;
    font-weight: 300;
    background-color: transparent;
    color: white;
    font-family: Ubuntu, sans-serif;
  }

  .product-thumbnail {
    width: 30px;
    height: 30px;
  }

  .product-image-thumbnails {
    grid-column: 9/12;
    grid-row: 9/16;
  }

  .product-buy-now {
    grid-column: 2/6;
    grid-row: 14/16;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 20px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }

  .product-price {
    grid-column: 8/12;
    grid-row: 8/8;
    font-size: 18px;
  }

  .product-subtitle {
    grid-column: 2/7;
    grid-row: 8/8;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-wrap: break-word;
  }

  .product-main-image {
    grid-column: 2/10;
    grid-row: 9/16;
    max-width: 100%;
    max-height: 100%;
  }

  .pg-products-list {
    grid-row: 10/26;
    grid-column: 2/12;
    width: 100%;
    height: 100%;
  }

  .nav {
    grid-column: 1/13;
    grid-row: 3/5;
  }

  .button-start-grid {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .title {
    font-size: 20px;
    color: #ffffff;
    grid-column: 12/46;
    margin-left: 20px;
    grid-row: 2/3;
  }
}

@media only screen and (min-width: 551px) {
  .video-player-nav {
    display: grid;
    grid-template-columns: repeat(48, 1fr);
    grid-template-rows: 75px;
  }

  .product-buy-now {
    grid-column: 2/6;
    grid-row: 10/12;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 16px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }

  .product-thumbnail {
    width: 25%;
    height: auto;
  }

  .product-main-image {
    grid-column: 6/9;
    grid-row: 8/16;
    width: 100%;
    height: auto;
  }

  .pg-products-list {
    grid-row: 8/24;
    grid-column: 2/12;
    width: 100%;
    height: 100%;
  }

  .nav {
    grid-column: 1/13;
    grid-row: 3/5;
  }

  .button-start-grid {
    grid-column: 45/46;
    grid-row: 1/2;
  }

  .title {
    font-size: 20px;
    color: #ffffff;
    grid-column: 4/36;
    grid-row: 1/2;
  }
}

@media only screen and (min-width: 551px) and (max-width: 768px) {
  .product-image-thumbnails {
    grid-column: 9/12;
    grid-row: 8/22;
  }

  .product-description {
    margin-top: 10px;
    grid-column: 2/6;
    grid-row: 12/22;
    font-size: 14px;
    font-weight: 300;
    background-color: transparent;
    color: white;
    font-family: Ubuntu, sans-serif;
  }

  .product-price {
    grid-column: 5/6;
    grid-row: 8/10;
    font-size: 18px;
  }

  .product-subtitle {
    grid-column: 2/5;
    grid-row: 8/10;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .product-buy-now {
    grid-column: 2/6;
    grid-row: 10/12;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 16px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }
}

@media only screen and (max-width: 768px) {
  .button-base {
    width: 68px;
    height: 48px;
    display: inline-block;
    cursor: pointer;
    background: url("../../assets/images/button_base.png") center top no-repeat;
    font-size: 10px;
    text-align: center;
  }

  .button-base > div {
    width: 48px;
    height: 48px;
    margin: 0 10px;
    background: url("../../assets/images/button_icons.png");
  }

  .button-resume > div {
    background-position: -144px top;
  }

  .button-resume:not(.disabled):active > div {
    background-position: -144px bottom;
  }

  .button-locate > div {
    background-position: -192px top;
  }

  .button-locate:not(.disabled):active > div {
    background-position: -192px bottom;
  }

  .button-prev > div {
    background-position: -288px top;
  }

  .button-prev:not(.disabled):active > div {
    background-position: -288px bottom;
  }

  .button-next > div {
    background-position: -240px top;
  }

  .button-next:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-up > div {
    background-position: -336px top;
  }

  .button-up:not(.disabled):active > div {
    background-position: -336px bottom;
  }

  .button-start > div {
    background-position: -480px top;
  }

  .button-start:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-all > div {
    background-position: -48px top;
  }

  .button-all:not(.disabled):active > div {
    background-position: -48px bottom;
  }

  .social-share-button {
    font-size: 14px;
  }

  .product-template {
    display: grid;
    grid-template-columns: 75px 175px;
    grid-template-rows: 16px 75px;
    margin-bottom: 10px;
    overflow: hidden;
  }

  .product-template-image {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 75px;
    height: auto;
  }

  .product-template-name {
    margin-left: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 14px;
    font-size: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .product-template-description-container {
    margin-left: 5px;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 75px;
  }

  .product-template-description {
    width: 150px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 10px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 897px) {
  .title {
    font-size: 25px;
    color: #ffffff;
    grid-column: 4/36;
    grid-row: 1/2;
  }

  .product-description {
    margin-top: 10px;
    grid-column: 2/6;
    grid-row: 12/22;
    font-size: 14px;
    font-weight: 300;
    background-color: transparent;
    color: white;
    font-family: Ubuntu, sans-serif;
  }

  .product-price {
    grid-column: 5/6;
    grid-row: 8/10;
    font-size: 22px;
  }

  .product-subtitle {
    grid-column: 2/5;
    grid-row: 8/10;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .product-image-thumbnails {
    grid-column: 9/12;
    grid-row: 8/22;
  }

  .product-buy-now {
    grid-column: 2/6;
    grid-row: 10/12;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 16px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }

  .button-base {
    width: 68px;
    height: 48px;
    display: inline-block;
    cursor: pointer;
    background: url("../../assets/images/button_base.png") center top no-repeat;
    font-size: 10px;
    text-align: center;
  }

  .button-base > div {
    width: 48px;
    height: 48px;
    margin: 0 10px;
    background: url("../../assets/images/button_icons.png");
  }

  .button-resume > div {
    background-position: -144px top;
  }

  .button-resume:not(.disabled):active > div {
    background-position: -144px bottom;
  }

  .button-locate > div {
    background-position: -192px top;
  }

  .button-locate:not(.disabled):active > div {
    background-position: -192px bottom;
  }

  .button-prev > div {
    background-position: -288px top;
  }

  .button-prev:not(.disabled):active > div {
    background-position: -288px bottom;
  }

  .button-next > div {
    background-position: -240px top;
  }

  .button-next:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-up > div {
    background-position: -336px top;
  }

  .button-up:not(.disabled):active > div {
    background-position: -336px bottom;
  }

  .button-start > div {
    background-position: -480px top;
  }

  .button-start:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-all > div {
    background-position: -48px top;
  }

  .button-all:not(.disabled):active > div {
    background-position: -48px bottom;
  }

  .product-template {
    display: grid;
    grid-template-columns: 80px 160px;
    grid-template-rows: 20px 80px;
    margin-bottom: 10px;
  }

  .product-template-image {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 80px;
    height: auto;
  }

  .product-template-name {
    margin-left: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 16px;
    font-size: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .product-template-description-container {
    margin-left: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 80px;
  }

  .product-template-description {
    width: 160px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 10px;
    vertical-align: top;
  }
}

@media only screen and (min-width: 897px) and (max-width: 1059px) {
  .title {
    font-size: 32px;
    color: #ffffff;
    grid-column: 4/30;
    grid-row: 1/2;
  }

  .button-base {
    width: 68px;
    height: 48px;
    display: inline-block;
    cursor: pointer;
    background: url("../../assets/images/button_base.png") center top no-repeat;
    font-size: 10px;
    text-align: center;
  }

  .button-base > div {
    width: 48px;
    height: 48px;
    margin: 0 10px;
    background: url("../../assets/images/button_icons.png");
  }

  .product-description {
    margin-top: 10px;
    grid-column: 2/6;
    grid-row: 12/22;
    font-size: 14px;
    font-weight: 300;
    background-color: transparent;
    color: white;
    font-family: Ubuntu, sans-serif;
  }

  .product-price {
    grid-column: 5/6;
    grid-row: 8/10;
    font-size: 22px;
  }

  .product-subtitle {
    grid-column: 2/5;
    grid-row: 8/10;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .product-image-thumbnails {
    grid-column: 9/12;
    grid-row: 8/22;
  }

  .product-buy-now {
    grid-column: 2/6;
    grid-row: 10/12;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 16px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }

  .button-resume > div {
    background-position: -144px top;
  }

  .button-resume:not(.disabled):active > div {
    background-position: -144px bottom;
  }

  .button-locate > div {
    background-position: -192px top;
  }

  .button-locate:not(.disabled):active > div {
    background-position: -192px bottom;
  }

  .button-prev > div {
    background-position: -288px top;
  }

  .button-prev:not(.disabled):active > div {
    background-position: -288px bottom;
  }

  .button-next > div {
    background-position: -240px top;
  }

  .button-next:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-up > div {
    background-position: -336px top;
  }

  .button-up:not(.disabled):active > div {
    background-position: -336px bottom;
  }

  .button-start > div {
    background-position: -480px top;
  }

  .button-start:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-all > div {
    background-position: -48px top;
  }

  .button-all:not(.disabled):active > div {
    background-position: -48px bottom;
  }

  .product-template {
    display: grid;
    grid-template-columns: 120px 200px;
    grid-template-rows: 20px 100px;
    margin-bottom: 10px;
  }

  .product-template-image {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100px;
    height: auto;
  }

  .product-template-name {
    margin-left: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 20px;
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .product-template-description-container {
    margin-left: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100px;
  }

  .product-template-description {
    width: 175px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
  }
}

@media only screen and (min-width: 1060px) and (max-width: 1366px) {
  .title {
    font-size: 40px;
    color: #ffffff;
    grid-column: 4/30;
    grid-row: 1/2;
  }

  .button-base {
    width: 68px;
    height: 48px;
    display: inline-block;
    cursor: pointer;
    background: url("../../assets/images/button_base.png") center top no-repeat;
    font-size: 10px;
    text-align: center;
  }

  .button-base > div {
    width: 48px;
    height: 48px;
    margin: 0 10px;
    background: url("../../assets/images/button_icons.png");
  }

  .product-image-thumbnails {
    grid-column: 9/11;
    grid-row: 8/22;
  }

  .button-resume > div {
    background-position: -144px top;
  }

  .button-resume:not(.disabled):active > div {
    background-position: -144px bottom;
  }

  .button-locate > div {
    background-position: -192px top;
  }

  .button-locate:not(.disabled):active > div {
    background-position: -192px bottom;
  }

  .button-prev > div {
    background-position: -288px top;
  }

  .button-prev:not(.disabled):active > div {
    background-position: -288px bottom;
  }

  .button-next > div {
    background-position: -240px top;
  }

  .button-next:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-up > div {
    background-position: -336px top;
  }

  .button-up:not(.disabled):active > div {
    background-position: -336px bottom;
  }

  .button-start > div {
    background-position: -480px top;
  }

  .button-start:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-all > div {
    background-position: -48px top;
  }

  .button-all:not(.disabled):active > div {
    background-position: -48px bottom;
  }

  .product-template {
    display: grid;
    grid-template-columns: 120px 200px;
    grid-template-rows: 20px 100px;
    margin-bottom: 10px;
  }

  .product-template-image {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100px;
    height: auto;
  }

  .product-template-name {
    margin-left: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 20px;
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .product-template-description-container {
    margin-left: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100px;
  }

  .product-template-description {
    width: 175px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
  }

  .product-subtitle {
    grid-column: 2/5;
    grid-row: 8/10;
    font-size: 25px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .product-price {
    grid-column: 5/6;
    grid-row: 8/10;
    font-size: 25px;
  }

  .product-description {
    margin-top: 10px;
    grid-column: 2/6;
    grid-row: 12/22;
    font-size: 18px;
    font-weight: 300;
    background-color: transparent;
    color: white;
    font-family: Ubuntu, sans-serif;
  }

  .product-buy-now {
    grid-column: 2/6;
    grid-row: 10/12;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 16px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }
}

@media only screen and (min-width: 1367px) {
  .title {
    font-size: 40px;
    color: #ffffff;
    grid-column: 4/30;
    grid-row: 1/2;
  }

  .button-base {
    width: 68px;
    height: 48px;
    display: inline-block;
    cursor: pointer;
    background: url("../../assets/images/button_base.png") center top no-repeat;
    font-size: 10px;
    text-align: center;
  }

  .button-base > div {
    width: 48px;
    height: 48px;
    margin: 0 10px;
    background: url("../../assets/images/button_icons.png");
  }

  .product-image-thumbnails {
    grid-column: 9/11;
    grid-row: 8/22;
  }

  .button-resume > div {
    background-position: -144px top;
  }

  .button-resume:not(.disabled):active > div {
    background-position: -144px bottom;
  }

  .button-locate > div {
    background-position: -192px top;
  }

  .button-locate:not(.disabled):active > div {
    background-position: -192px bottom;
  }

  .button-prev > div {
    background-position: -288px top;
  }

  .button-prev:not(.disabled):active > div {
    background-position: -288px bottom;
  }

  .button-next > div {
    background-position: -240px top;
  }

  .button-next:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-up > div {
    background-position: -336px top;
  }

  .button-up:not(.disabled):active > div {
    background-position: -336px bottom;
  }

  .button-start > div {
    background-position: -480px top;
  }

  .button-start:not(.disabled):active > div {
    background-position: -240px bottom;
  }

  .button-all > div {
    background-position: -48px top;
  }

  .button-all:not(.disabled):active > div {
    background-position: -48px bottom;
  }

  .product-template {
    display: grid;
    grid-template-columns: 160px 300px;
    grid-template-rows: 30px 150px;
    margin-bottom: 10px;
  }

  .product-template-image {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 150px;
    height: auto;
  }

  .product-template-name {
    margin-left: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 30px;
    font-size: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .product-template-description-container {
    margin-left: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 150px;
  }

  .product-template-description {
    width: 275px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
  }

  .product-subtitle {
    grid-column: 2/5;
    grid-row: 8/10;
    font-size: 25px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .product-price {
    grid-column: 5/6;
    grid-row: 8/10;
    font-size: 25px;
  }

  .product-description {
    margin-top: 10px;
    grid-column: 2/6;
    grid-row: 12/22;
    font-size: 18px;
    font-weight: 300;
    background-color: transparent;
    color: white;
    font-family: Ubuntu, sans-serif;
  }

  .product-buy-now {
    grid-column: 2/6;
    grid-row: 10/12;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 16px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }
}

@media only screen and (max-height: 412px) and (max-width: 550px) {
  .product-buy-now {
    grid-column: 2/6;
    grid-row: 28/30;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 14px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }
}

@media only screen and (max-height: 412px) and (min-width: 550px) {
  .product-buy-now {
    grid-column: 2/6;
    grid-row: 10/12;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 14px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }
}

@media only screen and (min-height: 413px) and (max-height: 565px) and (max-width: 550px) {
  .product-buy-now {
    grid-column: 2/6;
    grid-row: 10/12;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 16px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }
}

@media only screen and (min-height: 565px) and (max-width: 550px) {
  .product-buy-now {
    grid-column: 2/6;
    grid-row: 16/18;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 20px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }
}

@media only screen and (min-height: 565px) and (min-width: 551px) {
  .product-buy-now {
    grid-column: 2/6;
    grid-row: 10/12;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #000000;
    color: #5abeff;
    font-size: 20px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    display: table-cell;
    vertical-align: middle;
  }
}

.play-ad-video {
  z-index: 99;
  height: 100vh;
  width: 100vw;
}

.button-quiz-grid {
  grid-column: 39/40;
  grid-row: 1/2;
}

.button-locate-grid {
  grid-column: 40/41;
  grid-row: 1/2;
}

.button-prev-grid {
  grid-column: 41/42;
  grid-row: 1/2;
}

.button-next-grid {
  grid-column: 43/44;
  grid-row: 1/2;
}

.button-up-grid {
  grid-column: 44/45;
  grid-row: 1/2;
}

.button-all-grid {
  grid-column: 42/43;
  grid-row: 1/2;
}

.button-base.disabled {
  opacity: 0.3;
}

.button-help-grid {
  grid-column: 47/48;
  grid-row: 1/2;
}

.button-base:not(.disabled):hover {
  background-position: center bottom;
}

.button-base:not(.disabled):active > div {
  background-position: center bottom;
}

.fa-share-alt:before {
  content: "\f1e0";
}

.fa-share-alt-square:before {
  content: "\f1e1";
}

.mat-icon-button.large {
  width: 48px;
  height: 48px;
  line-height: 48px;
  background-color: transparent;

  .mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    color: white;
  }
}

.container {
  width: 100vw;
  height: 100vh;
}

.video-thumbnail {
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
}


.sound-status {
  opacity: 0.65;
  cursor: pointer;
  z-index: 99;
  position: absolute;
  top: 30px;
  right: 30px;
  width: 25px;
  height: 25px;
}

.canvas {
  z-index: 101;
}

.container {
  background-color: #202020;
}

.main-product-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(24, 1fr);
  column-gap: 10px;
  position: absolute;
  left: 0;
  top: 0;
}

[hidden] {
  display: none !important;
}

.button-resume-grid {
  grid-column: 2/3;
  grid-row: 1/2;
}

.products-container {
  display: flex;
  flex-flow: row wrap;
  row-gap: 10px;
}

.example-viewport {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}

::ng-deep .simplebar-scrollbar::before {
  background-color: #cdcdcd !important;
}

.all-pg-thumbnail {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.all-pg-thumbnail img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.all-products {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 50px 250px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.all-pg-title {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 30px;
  font-size: 26px;
}

.all-products-image {
  grid-row: 2/3;
  grid-column: 1/2;
  height: 200px;
}

#go-to-quiz {
  animation: quizScaleAnimation 5s ease-in-out infinite alternate;
  -webkit-animation: quizScaleAnimation 5s ease-in-out infinite alternate;
}

@keyframes quizScaleAnimation {
  0% {
    transform: scale(1.0);
  }
  100% {
    transform: scale(1.5);
  }
}
